# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ACER/CLionProjects/untitled2/ContenedoresDinamicos/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-smcque/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_80479


#############################################
# Order-only phony target for cmTC_80479

build cmake_object_order_depends_target_cmTC_80479: phony || CMakeFiles/cmTC_80479.dir

build CMakeFiles/cmTC_80479.dir/CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_80479_unscanned_ C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_80479
  DEP_FILE = CMakeFiles\cmTC_80479.dir\CMakeCCompilerABI.c.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_80479.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_80479.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_80479


#############################################
# Link the executable cmTC_80479.exe

build cmTC_80479.exe: C_EXECUTABLE_LINKER__cmTC_80479_ CMakeFiles/cmTC_80479.dir/CMakeCCompilerABI.c.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_80479.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_80479.exe
  TARGET_IMPLIB = libcmTC_80479.dll.a
  TARGET_PDB = cmTC_80479.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ACER\CLionProjects\untitled2\ContenedoresDinamicos\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-smcque && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ACER\CLionProjects\untitled2\ContenedoresDinamicos\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-smcque && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ACER\CLionProjects\untitled2\ContenedoresDinamicos\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-smcque -BC:\Users\ACER\CLionProjects\untitled2\ContenedoresDinamicos\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-smcque"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_80479: phony cmTC_80479.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ACER/CLionProjects/untitled2/ContenedoresDinamicos/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-smcque

build all: phony cmTC_80479.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
